@import url("https://fonts.googleapis.com/css2?family=Suranna&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap");
* {
  box-sizing: border-box; }

body {
  font-family: 'Open Sans', sans-serif;
  margin: 0;
  height: 100vh;
  padding: 10px;
  background: #94bbe9;
  background: radial-gradient(circle, #eeaeca 0%, #94bbe9 100%);
  display: flex; }

li {
  list-style: none;
  display: inline-block; }

body > div {
  margin: auto; }

.container {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  width: 1280px;
  min-width: 280px;
  height: 80vh;
  min-height: 350px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px; }

.split {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-width: 350px;
  height: 100%; }

.split.about {
  justify-content: space-between;
  padding-top: 0;
  position: relative;
  flex: 1;
  color: #fff;
  background-color: rgba(0, 0, 0, 0.3); }

.about .content {
  justify-self: center;
  align-self: center;
  margin-bottom: 10rem; }

nav {
  display: flex;
  justify-content: space-between;
  align-content: center;
  align-items: center;
  padding: 0px 10px;
  width: calc(100% + 20px);
  background-color: rgba(0, 0, 0, 0.6);
  display: flex; }
  nav h2 {
    padding-left: 2rem;
    font-family: 'Suranna', serif;
    font-size: 2rem;
    letter-spacing: 1px;
    font-weight: 600;
    color: #FFCD65; }
  nav h2, nav ul {
    margin: 0; }
  nav ul {
    display: flex; }
    nav ul li {
      padding: 0 10px; }
      nav ul li a {
        font-weight: 700;
        color: #fff;
        text-decoration: none; }
        nav ul li a:hover {
          color: #FFCD65;
          padding-bottom: 3px;
          border-bottom: 1px solid #FFCD65; }

.img-container {
  background: url("../images/split-bg.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  right: 0;
  height: 100%;
  width: 100%;
  z-index: -1; }

.split.auth {
  flex: 1;
  background-color: #fff; }

@media only screen and (max-width: 740px) {
  .container {
    height: 100%; }
  .split {
    height: 50%; } }
