<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.9.0/css/all.css"
      integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E"
      crossorigin="anonymous"
    />
    <title>Facturio - facturi online</title>
  </head>
  <body>
    <div class="container">
      
      <div class="split about">
        <div class="img-container"></div>

        <nav>
          <h2>Facturio</h2>
          <ul>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </nav>
        <div class="content">
          <h1>Despre facturio</h1>
          <ul>
            <li>Facturi</li>
            <li>Chitante</li>
            <li>Rapoarte</li>
            <li>Generare documente PDF</li>
          </ul>
        </div> 
      </div>
      
      <div class="split auth">
        <form>
          <label for="email">Email adress</label>
          <input type="email" placeholder="email@myemail.com" id ="email">
          <label for="password">Password</label>
          <input type="password" placeholder="Password" id="password">
        </form>
      </div>
    </div>
    <!-- Links to JS files -->
  </body>
</html>
